VITE_DUMMYGRAM_APIKEY = "AIzaSyDOEK_PTHXm9VUTgU1APv7kWyKWJ-qqb_o"
VITE_DUMMYGRAM_AUTHDOMAIN = "gnosis-b966e.firebaseapp.com"
VITE_DUMMYGRAM_PROJECTID = "gnosis-b966e"
VITE_DUMMYGRAM_STORAGEBUCKET = "gnosis-b966e.appspot.com"
VITE_DUMMYGRAM_MESSAGINGSENDERID = "294218406851"
VITE_DUMMYGRAM_APPID = "1:294218406851:web:09ae0ca19f4e69cbfbfb76"
VITE_DUMMYGRAM_MEASUREMENTID = "G-S6XVN62NLW"
VITE_DUMMYGRAM_DBURL = "https://gnosis-b966e-default-rtdb.firebaseio.com"

